authentication_service_url = "https://msip-infra-ldap-sbx.apps.sbxocp.amerhonda.com/authenticateUser"
sample_api_service_url = "https://msip-infra-sampleapi-sbx.apps.sbxocp.amerhonda.com/getCoffeeTypess"
notification_service_url = "https://aamsip-notification-sbx.apps.sbxocp.amerhonda.com/notification/email"
honda_certificate = "Honda Root CA North America v1.pem"
